<!DOCTYPE html>
<html>
  <head>
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="keywords" content="Mike Wu, Hongfei, Mike, Wu, Yale, Invrea, machine learning, AI">
    <meta name="author" content="Mike Wu">
    <meta name="description" content="Personal Computer Science Tutoring Service">

    <!-- css inclusions. -->
    <link rel='stylesheet' href='css/main.css' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat' type='text/css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=PT+Sans' type='text/css'>
    <meta name="google-site-verification" content="bStnDdxWK7iCGz7PNTE8m68lxx54yNvb21GUdr4a2nI" />
    <!-- font link. -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <!-- favicon link. -->
    <link rel='icon' href='img/favicon.png' />
    <!-- client-side javascript. -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <title> Mike Wu | Tutoring</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88659652-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="tutoring-body">
    <header>
      <div class="special-navwrapper">
        <p>Meet with me for free! <a href="mailto:me@mikewuis.me">Learn more</a>.</p>
      </div>
      <div class="navwrapper">
        <nav role="navigation">
          <ul>
            <li id="topic-link"><a href="#">Topics</a></li>
            <li id="about-link"><a href="#">About Me</a></li>
            <li id="price-link"><a href="#">Pricing</a></li>
            <li id="contact-link"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="home-intro" class="text">
      <div class="find-tutors-about">
        <p><img src="img/index_img.png" alt="Portrait of Mike Wu" class="fullimg small-avatar"></p>
        <h3>Private Computer Science Tutoring</h3>
        <p style="text-align: left">Hi I'm Mike! I'm a recent graduate from Yale University with B.S. in Computer Science. My tutoring services are for students of all skill levels: whether it's your first time coding, or you are jumping into machine learning, I'm happy to help guide you along the way.</p>
      </div>
    </section>

    <section id="course-intro" class="text">
      <h3>Available Topics</h3>
      <p>Depending on the student's needs, I can either provide directed sessions based on my own curriculum, or I can offer more freeform tutoring that centers around the student's current interests. Below are some suggested topics that students can choose to start off from.</p>
      <div class='course'>
        <div class='course-content'>
          <p style="color:#FF5733"><b>Intro to Programming</b></p>
          <p>This is intended for beginners who have little or no experience in programming. Students will learn Python and basic computer science concepts.</p>
        </div>
      </div>
      <div class='course'>
        <div class='course-content'>
          <p style="color:#FF5733"><b>Data Structures and Algorithms</b></p>
          <p>This is intended for students familiar with basic coding. In our sessions, we will focus more on the theory/math behind computer science, exploring complexity and design behind widely used data structures and algorithms. Students will apply the concepts learned in coding exercises.</p>
        </div>
      </div>
      <div class='course'>
        <div class='course-content'>
          <p style="color:#FF5733"><b>Web Development</b></p>
          <p>This is intended for students familiar with basic coding. Students will learn the principles behind web applications and use Flask/Node to build their own app.</p>
        </div>
      </div>
      <div class='course'>
        <div class='course-content'>
          <p style="color:#FF5733"><b>Guided Project</b></p>
          <p>This is for students who are interested in building an idea of their own but may need help along the way. Like office hours, I can help the student break down their idea into steps, and assist with any coding/conceptual problems along the way.</p>
        </div>
      </div>
      <div class='course'>
        <div class='course-content'>
          <p style="color:#FF5733"><b>Homework Help / Test Practice</b></p>
          <p>I'm also available to help students who are looking for help with problem sets or homework or preparation for an important exam.</p>
        </div>
      </div>
    </section>

    <section id="about-intro" class="text">
      <div class="about-wrapper">
        <h3>About Me (<a href='http://www.mikewuis.me/v4-resume.pdf'>CV</a>)</h3>
        <p>I've been studying computer science since early high school, so I've had a lot of time to explore the field. I started learning computer science by building a blind spot detector to help me drive. I was a Siemens semifinalist and <a href='https://member.societyforscience.org/document.doc?id=770'>Intel</a> finalist.</p>

        <p>I graduated with honors in computer science from Yale University in 2016 and have also taken several courses at the University of Oxford. I've worked in 5 artificial intelligence research labs at UCSD, Yale, Harvard, MIT, and Oxford, and have published <a href='http://www.mikewuis.me/research.html'>5 machine learning papers</a> (still going!) and 2 patents.</p>

        <p>So far, I've interned at two companies, started my own <a href='http://invrea.com/'>machine learning venture</a>, and created <a href='http://www.yhack.org/'>YHack</a>, one of the largest collegiate hackathons in the world. In my free time, I work on <a href='http://www.mikewuis.me/projects.html'>side projects</a> and <a href='http://www.mikewuis.me/index.html'>blog</a>.</p>
      </div>
      <div class="skill-wrapper">
        <div class="skill-image">
          <h3>Technical Skills</h3>
          <img src="img/skillchart.svg" />
        </div>
      </div>
    </section>

    <section id="price-intro" class="text">
      <div class="price-wrapper">
        <h3>Pricing</h3>
        <p>I usually tutor in person but the location is flexible for me (I live in San Mateo)! My rate is <b> <span style="color:#FF5733">$50 per hour</span></b> and specific dates/times can be scheduled in person.</p>
      </div>
      <div class="price-wrapper">
        <h3>Questions?</h3>
        <p>Email me at <b> <span style="color:#FF5733">me@mikewuis.me</span></b>. I'm happy to schedule a phone call or meet up!</p>
      </div>

    </section>

    <footer>
      <section class="footersection">
        <div class="title">
          <h2>Get in touch.</h2>
          Reach out for anything to everything.
        </div>

        <div class="copyline">
          Copyright &copy; 2016 Mike Wu | <a href="mailto:me@mikewuis.me">me@mikewuis.me</a> | Github (<a href="http://github.com/mhw32">@mhw32</a>) | Medium (<a href="#">@grubiroth</a>) | Profile images filtered with <a href="https://github.com/jcjohnson/neural-style">neural style</a>.
        </div>
      </section>
    </footer>
    <script>
      $("#topic-link").click(function() {
        $('html,body').animate({
            scrollTop: $("#course-intro").offset().top},
            'slow');
      });

      $("#about-link").click(function() {
        $('html,body').animate({
            scrollTop: $("#about-intro").offset().top},
            'slow');
      });

      $("#price-link").click(function() {
        $('html,body').animate({
            scrollTop: $("#price-intro").offset().top},
            'slow');
      });

      $("#contact-link").click(function() {
        $('html,body').animate({
            scrollTop: $("#price-intro").offset().top},
            'slow');
      });
    </script>
  </body>
</html>